<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pagina De Fotos</title>
</head>
<body>

  <h1>Exemplo de paginas com fotos</h1>

  <p>Inserindo Foto</p>

  <img src="https://wallpapers.com/images/featured-full/imagens-de-best-avengers-tkqxv7yjk1pbub3y.jpg" alt="Avengers" width="300" height="200">

  <img src="https://th.bing.com/th/id/OIP.wN68o4pqTS80JRyRAPzMAwHaEK?rs=1&pid=ImgDetMain" alt="Avengers" width="300" height="200">
  
</body>
</html>