<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

<style>
table{
  border: 2px solid black;
  border-collapse: collapse;
  th, td {
    border: 2px solid black;
    padding:  8px
    text-align: center;
    background-color: yellow; ;
    
    
  
    
  }
}

  
</style>
  
</head>
<body>
  
  <table>
  <thead>
  <tbody>

    <tr>
      <td>imagem</td>
      <td>imagem</td>
      <td>imagem</td>
    </tr>
    <tr>
      <td>imagem</td>
      <td>imagem</td>
      <td>imagem</td>
    </tr>
    <tr>
  <td>
    <td>imagem</td>
      <td>imagem</td>
      <td>imagem</td>
  </td>

    </tr>
  </tbody>


        </thead>
    </table>
  </html>
</body>
</html>