<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  Vingador
  <script src="script.js"></script>
  
</body>
  <H1> Avenger</H1>
  <p>Homem de Ferro (Iron Man) é um personagem dos quadrinhos publicados pela Marvel Comics. Sua verdadeira identidade é o empresário e bilionário Tony Stark, que usa armaduras de alta tecnologia no combate ao crime. Foi criado em 1963 pelo escritor Stan Lee, o roteirista Larry Lieber e os desenhistas Jack Kirby e Don Heck. Stan Lee aceitou o desafio de fazer um personagem ser odiado e depois amado pelo público, criando um dos super-heróis mais marcantes de todos os tempos.</p>
  <img src="https://images.universohq.com/2013/05/hdf3_tonystark_des.jpg" alt="Iron Man" width="300" height="200">

  <img src="https://i0.wp.com/www.legiaojovem.com.br/wp-content/uploads/2019/08/i-am-iron-man-avengers-endgame-5k-4r-1920x1080.jpg?resize=1024%2C576&ssl=1" alt="Eu sou o Homem de Ferro" width="300" height="200">
  </head> 
  <body bgcolor="white"">
<p>
  
  <h2>LISTA DE ORDENADAS</h2>
<ol>













  
  <li>Exemplos de 1 Lista</li>
    <li>Exemplos de 2 Lista</li>
    <li>Exemplos de 3 Lista</li>
</ol>
    <ul>

      <li>Modelo 1 nao ordenada</li>
      <li>Modelo 2 nao ordenada</li>
      <li>Modelo 3 nao ordenada</li>

      
    </ul>
    <h2>Exemplo de como criar link externo</h2>
    <p>Visite o site <a href="https://www.google.com.br" target="_blank">Google</a>
    <p>Visite o site <a href="https://www.goblo.com/">Globo</a>

      <tittle>O Homem de ferro</tittle>








      
    </head>
    <body>
     <table>
        <thead>
          <tr>
             <th>Capitao America</td>
             <th>Homem de Ferro</td>
             <th>Iron Man</td>
        </tr>
        </thead>
        <tbody>
          <tr>
            <td><img src="https://static.wikia.nocookie.net/marvel/images/f/fe/Avengers_Endgame_poster_041_Variant_Textless.jpg/revision/latest?cb=20210628142740&path-prefix=pt-br" alt="Descrição da imagem" width="300" height="200"></td>
            <td><img src="transferir.jpeg" alt="Descrição da imagem" width="300" height="200"></td>
            <td><img src="transferir (1).jpeg" alt="Descrição da imagem" width="300" height="200"></td>
          </tr>
          <tr>
            <td>Luta Contra Iron Man</td>
            <td>Armadura inovada</td>
            <td>Pose pra Foto</td>
      </thead>

       
  </body>

    <p>
       Aqueça o forno a 200°C. Em seguida, penere a farinha de trigo e a pitada de sal refinado no bowl e misture o açucar. corte a manteiga em cubos e adicione a farinha com a gema de ovo e agua fria

     </p>
      
</html>